hystrix.threadpool.default.maximumSize=2
hystrix.threadpool.default.coreSize=1
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=
